[program:swoole-runtime]
process_name=%(program_name)s
command=php -d variables_order=EGPCS /app/public/index.php
user=root
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0